[Battles]

;[ALLHD] ;分割线
;Description=-- Allied Campaign --

;[ALL01]
;Scenario=ALL01UMD.MAP
;BuildOffAlly=yes
;Description=Allied Mission 1 - Time Lapse
;LongDescription=Allied Mission 1 - Operation: Time Lapse@Location: San Francisco, California@@It's only a matter of time before Yuri brings the Psychic Dominator on Alcatraz back online. Our only chance is to use Professor Einstein's Time Machine to send us back in time and stop Yuri before he can complete his worldwide network of Psychic Dominators.@@ Objective 1: Capture Power Plants to power the Time Machine.@ Objective 2: Defend the Time Machine.@ Objective 3: Destroy the Psychic Dominator on Alcatraz.
;SideName=Allied
