;禁用全部超级武器
[ChronoWarpSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[MCYJXXX]
SW.AllowPlayer=false
SW.AllowAI=false

[EMPSuperX]
SW.AllowPlayer=false
SW.AllowAI=false

[MoneyXXX]
SW.AllowPlayer=false
SW.AllowAI=false

[LightningStormSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

[SCLJF]
SW.AllowPlayer=false
SW.AllowAI=false

[Mengjun]
SW.AllowPlayer=false
SW.AllowAI=false

[Sulian]
SW.AllowPlayer=false
SW.AllowAI=false

[YuriCNST]
SW.AllowPlayer=false
SW.AllowAI=false

[NukeSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

[ParaDropSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

[MKSuperWeaponA]
SW.AllowPlayer=false
SW.AllowAI=false

[MKSuperWeaponB]
SW.AllowPlayer=false
SW.AllowAI=false

[MKSuperWeaponC]
SW.AllowPlayer=false
SW.AllowAI=false

[MKSuperWeaponD]
SW.AllowPlayer=false
SW.AllowAI=false

[ParaBoris]
SW.AllowPlayer=false
SW.AllowAI=false

[NukeSpecialXX]
SW.AllowPlayer=false
SW.AllowAI=false

[SpyPlaneSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

[RavenSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

;原版
[NukeSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[IronCurtainSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[ForceShieldSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[LightningStormSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[ChronoSphereSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[ParaDropSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[AmericanParaDropSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[PsychicDominatorSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[SpyPlaneSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[GeneticConverterSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[PsychicRevealSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[GAWEAT]
TechLevel=-1
AIBuildThis=no

[GACSPH]
TechLevel=-1
AIBuildThis=no

[NAIRON]
TechLevel=-1
AIBuildThis=no

[NAMISL]
TechLevel=-1
AIBuildThis=no

[YAGNTC]
TechLevel=-1
AIBuildThis=no

[YAPPET]
TechLevel=-1
AIBuildThis=no

[FTWEAT]
TechLevel=-1
AIBuildThis=no

[FTMISL]
TechLevel=-1
AIBuildThis=no














