;开局建造场
[Americans]
StartInMultiplayer.WithConst=yes

[Alliance]
StartInMultiplayer.WithConst=yes

[French]
StartInMultiplayer.WithConst=yes

[Germans]
StartInMultiplayer.WithConst=yes

[British]
StartInMultiplayer.WithConst=yes

[Africans]
StartInMultiplayer.WithConst=yes

[Arabs]
StartInMultiplayer.WithConst=yes

[Confederation]
StartInMultiplayer.WithConst=yes

[Russians]
StartInMultiplayer.WithConst=yes

[YuriCountry]
StartInMultiplayer.WithConst=yes

[Fangte]
StartInMultiplayer.WithConst=yes
