; 泰伯利亚黎明 (DTA) CnCNet 客户端设置
; Rampastring制作
; http://www.moddb.com/members/rampastring
; 如果您在任何公共项目中使用或重新分发客户端，请在您的项目鸣谢中包含 Rampastring 和泰伯利亚时代的黎明。

[General]
Sides=美国,韩国,法国,德国,英国,利比亚,伊拉克,古巴,苏俄,中国,尤里,洛龙组织,帕洛组织 ;国家列表
;InternalSideIndices=0,1,2,3,4,5,6,7,8,9,10,11,12 ;[Countries]列表里对应的序号
;SpectatorInternalSideIndex=0 ;观察者模式显示的国家
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; 自定义随机阵营选择器。 语法：<名称>=边列表中以逗号分隔的位置列表
[RandomSelectors]
随机盟军=0,1,2,3,4
随机苏联=5,6,7,8,9
随机尤里=10,11

; 多人游戏颜色。 语法：<名称>=R,G,B,<游戏内颜色索引>
[MPColors]
黄色=230,220,13,0
红色=255,25,25,1
蓝色=34,107,212,2
绿色=61,210,45,3
橙色=255,160,25,4
浅蓝色=49,217,230,5
紫色=146,40,189,6
粉色=255,153,237,7

; 定义在 CnCNet 游戏大厅 UI 中使用的设置。
[MultiplayerGameLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkBrutalAI,chkNoSpawnPreview,chkLimitedMCV,chkConYardStart,chkImmuneDerricks,chkImmunejkghkhjs,chkDetyretytreyrt,chkGhryjtjhg,chkAAAAAA,chkBBBBBB,chkCCCCCC,chkDDDDDD,chkEEEEEE,chkFFFFFF,chkGGGGGG,chkHHHHHH;,chkSuperWeapons
DropDowns=cmbCredits,cmbStartingUnits,cmbGameSpeedCap,cmbTechLevel,cmbSuperweapons,cmbOreSpeed,cmbHeroLimit
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits,lblTechLevel,lblSuperweapons,lblOreSpeed,lblHeroLimit
PlayerReadyBoxY=2
PlayerReadyBoxX=6
PlayerOptionLocationX=29
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=45
TeamWidth=35

; 定义在遭遇战游戏大厅 UI 中使用的设置。
[SkirmishLobby]
CheckBoxes=chkCrates,chkShortGame,chkRedeplMCV,chkDestroyableBridges,chkNavalCombat,chkBuildOffAlly,chkMultiEngineer,chkStolenTech,chkIngameAllying,chkBrutalAI,chkNoSpawnPreview,chkLimitedMCV,chkConYardStart,chkImmuneDerricks,chkImmunejkghkhjs,chkGhryjtjhg,chkDetyretytreyrt,chkAAAAAA,chkBBBBBB,chkCCCCCC,chkDDDDDD,chkEEEEEE,chkFFFFFF,chkGGGGGG,chkHHHHHH;,chkSuperWeapons
DropDowns=cmbCredits,cmbStartingUnits,cmbSkirmishGameSpeedCap,cmbTechLevel,cmbSuperweapons,cmbOreSpeed,cmbHeroLimit
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits,lblTechLevel,lblSuperweapons,lblOreSpeed,lblHeroLimit
PlayerOptionLocationX=12
PlayerOptionLocationY=25
PlayerOptionVerticalMargin=9
PlayerOptionHorizontalMargin=5
PlayerOptionCaptionLocationY=6
PlayerNameWidth=120
SideWidth=155
ColorWidth=85
StartWidth=50
TeamWidth=45

; 游戏开始时总是写入 spawn.ini 的键。
; 这些可以被游戏模式特定的代码覆盖。
[ForcedSpawnIniOptions]
FogOfWar=No

; 对象的位置将出现在指定坐标右侧 2 个像素和向下 6 个像素处。
; Reversed=yes 将使启用的复选框将关联的键设置为 =False 而不是 =True。

;=====================
;; 下拉菜单（左）
;=====================

[lblCredits]
Text=初始资金：
Location=903,217

[cmbCredits]
OptionName=初始资金
Items=65000,50000,45000,40000,35000,30000,25000,20000,15000,10000
DefaultIndex=8
SpawnIniOption=Credits
DataWriteMode=String
Location=903,236
Size=80,22
ToolTip=描述：调整游戏的初始金钱。@建议：调高点，你就再也不怕没钱了！

[lblGameSpeedCap]
Text=游戏速度：
Location=903,173

[cmbGameSpeedCap]
OptionName=游戏速度
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢 ; (60 FPS) (45 FPS) (30 FPS) (20 FPS) (15 FPS) (12 FPS) (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=903,192
Size=80,22
ToolTip=描述：调整游戏的速度。@建议：你要是觉得速度太慢你可以试试最快。

[cmbSkirmishGameSpeedCap]
OptionName=游戏速度
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢 ; (MAX) (60 FPS) (30 FPS) (20 FPS) (15 FPS) (12 FPS) (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=903,192
Size=80,22
ToolTip=描述：调整游戏的速度。@建议：你要是觉得速度太慢你可以试试最快。

;=====================
;; 下拉菜单（中）
;=====================

[lblStartingUnits]
Text=初始单位：
Location=1015,173

[cmbStartingUnits]
OptionName=初始单位
Items=200,150,100,70,50,20,10,5,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
Location=1015,192
Size=80,22
ToolTip=描述：调整游戏中初始部队的数量。@建议：要是觉得电脑不够卡你可以试试最大。

[lblTechLevel]
Text=科技等级：
Location=1015,217

[cmbTechLevel]
OptionName=科技等级
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=1015,236
Size=80,22
ToolTip=描述：调整科技等级上限。

;=====================
;; 下拉菜单（右）
;=====================

[lblOreSpeed]
Text=生矿速度:
Location=1127,173
 
[cmbOreSpeed]
OptionName=生矿速度
Items=INI\Game Options\OreHalf.ini,INI\Game Options\OreNormal.ini,INI\Game Options\OreDouble.ini,INI\Game Options\OreFive.ini
ItemLabels=半倍,正常,双倍,五倍
DataWriteMode=MapCode
DefaultIndex=1
Location=1127,192
Size=80,22
ToolTip=描述：调整游戏中矿石的生长速度。

[lblHeroLimit]
Text=英雄数量:
Location=1127,217
 
[cmbHeroLimit]
OptionName=英雄数量
Items=INI\Game Options\HeroNormal.ini,INI\Game Options\HeroLimit.ini,INI\Game Options\HeroLimit5.ini
ItemLabels=不限,一个,五个
DataWriteMode=MapCode
DefaultIndex=1
Location=1127,236
Size=80,22
ToolTip=描述：调整英雄可建造的数量。@@选项：@不限：无限制造英雄单位。@一个：只可以建造一个英雄单位。@五个：可以建造五个英雄单位。

;=====================
;; 下拉菜单（下）
;=====================

[lblSuperweapons]
Text=超级武器：
Location=903,262
 
[cmbSuperweapons]
OptionName=超级武器
Items=INI\Game Options\SW.ini,INI\Game Options\SW2.ini,INI\Game Options\SW3.ini
ItemLabels=全部,支援,禁用
DataWriteMode=MapCode
DefaultIndex=0
Location=968,259
Size=55,22
ToolTip=描述：调整游戏中可使用的超级武器类型。@@选项：@全部：可以使用所有的超级武器。@支援：仅能使用非攻击性技能（例如核弹攻击等每阵营两件的超武）。@禁用：禁止所有超级武器。

;============================
;; 左侧复选框
;============================

[chkShortGame]
Text=快速游戏
SpawnIniOption=ShortGame
Checked=True
Location=903,17
ToolTip=描述：仅摧毁所有建筑物就胜利。

[chkRedeplMCV]
Text=换家战术
SpawnIniOption=MCVRedeploy
Checked=True
Location=903,36
ToolTip=描述：建造厂可以重新收回变成基地车。

[chkLimitedMCV]
OptionName=Limited MCV
Text=仅两辆车
CustomIniPath=INI\Game Options\LMCV.ini
Checked=False
Location=903,55
ToolTip=描述：玩家只能同时拥有两辆基地车，且禁止速成建造场。

;[chkSuperWeapons]
;Text=超级武器
;SpawnIniOption=Superweapons
;Checked=False
;Location=903,66
;ToolTip=描述：允许建造超级武器。

[chkCrates]
Text=随机宝箱
SpawnIniOption=Crates
Checked=False
Location=903,74
ToolTip=描述：宝箱会随机在地图上出现。

[chkBuildOffAlly]
Text=造盟友旁
SpawnIniOption=BuildOffAlly
Checked=True
Location=903,93
ToolTip=描述：玩家可以在盟友的建造厂旁建造。

[chkMultiEngineer]
Text=多工程师
SpawnIniOption=MultiEngineer
Checked=False
Location=903,112
ToolTip=描述：占领建筑需要多位工程师才可以。

[chkImmunejkghkhjs]
OptionName=qlwxxw
Text=摧毁小屋
CustomIniPath=INI\Game Options\EASB2.ini
Checked=False
Location=903,131
ToolTip=描述：桥梁维修小屋可以被摧毁。

[chkDetyretytreyrt]
OptionName=tyhfjd
Text=拍卖比赛
CustomIniPath=INI\Game Options\SOLDNB.ini
Checked=False
Location=903,150
ToolTip=描述：变卖建筑得到的收益是原价的十倍。

;============================
;; 中间的选择框
;============================

[chkIngameAllying]
Text=结交盟友
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/AlliesAllowed.ini
Checked=True
Location=1003,17
ToolTip=描述：玩家可以在游戏中签署和解除盟约。

[chkStolenTech]
Text=盗取科技
CustomIniPath=INI/Game Options/StolenTech.ini
Checked=True
Location=1003,36
ToolTip=描述：玩家可以进入科技实验室窃取科技。
Reversed=yes

[chkNavalCombat]
Text=允许海军
CustomIniPath=INI/Game Options/NavalCombat.ini
Checked=False
Location=1003,55
ToolTip=描述：允许建造造船厂和海军单位。
Reversed=yes

[chkDestroyableBridges]
Text=破坏桥梁
CustomIniPath=INI/Game Options/DestroyableBridges.ini
Checked=True
Location=1003,74
ToolTip=描述：允许桥梁被常规武器和武力射击摧毁。
Reversed=yes

[chkBrutalAI]
OptionName=AI强化
Text=AI强化
CustomIniPath=INI/Game Options/MultiEngineer.ini
SpawnIniOption=MultiEngineer
Checked=False
Location=1003,93
ToolTip=描述：使 AI 在所有级别上都更难。

[chkNoSpawnPreview]
OptionName=预览隐身
Text=预览隐身
CustomIniPath=INI/Game Options/NoSpawnPreview.ini
Checked=False
Location=1003,112
ToolTip=描述：不要在加载屏幕地图预览中显示玩家的起始位置。

[chkImmuneDerricks]
OptionName=无敌油井
Text=无敌油井
CustomIniPath=INI\Game Options\EASB.ini
Checked=False
Location=1003,131
ToolTip=描述：科技钻油井无法被摧毁。

[chkGhryjtjhg]
OptionName=极速建造
Text=极速建造
CustomIniPath=INI\Game Options\SpeedBuilding.ini
Checked=False
Location=1003,150
ToolTip=描述：建造速度快的飞起！

[chkConYardStart]
OptionName=开局建造场
Text=开局建造场
CustomIniPath=INI\Game Options\YARD.ini
Checked=False
Location=1060,261
ToolTip=描述：玩家在游戏开局将获得一座建造场而非基地车。

;;;;;;;右侧
[chkAAAAAA]
OptionName=安全核电
Text=安全核电
CustomIniPath=INI\Game Options\SafeHDZ.ini
Checked=False
Location=1103,17
ToolTip=描述：核电站被打掉后不会爆炸。

[chkBBBBBB]
OptionName=自动修理
Text=自动修理
CustomIniPath=INI\Game Options\AutoRP.ini
Checked=False
Location=1103,36
ToolTip=描述：自动修理破损建筑（搭配没电掉血更佳）。

[chkCCCCCC]
OptionName=不渗船厂
Text=不渗船厂
CustomIniPath=INI\Game Options\StolenShipyard.ini
Checked=False
Location=1103,55
ToolTip=描述：船厂不可以被间谍渗透。

[chkDDDDDD]
OptionName=不能遮挡
Text=不能遮挡
CustomIniPath=INI\Game Options\DontZHE.ini
Checked=False
Location=1103,74
ToolTip=描述：帕洛信号干扰器不能遮挡超武，但拥有比盟军更广的干扰范围。

[chkEEEEEE]
OptionName=飞弹仅空
Text=飞弹仅空
CustomIniPath=INI\Game Options\NASAM.ini
Checked=False
Location=1103,93
ToolTip=描述：盟军爱国者飞弹不能对地。

[chkFFFFFF]
OptionName=禁止速成
Text=禁止速成
CustomIniPath=INI\Game Options\NoSucheng.ini
Checked=False
Location=1103,112
ToolTip=描述：不能使用速成建造场、速成龙卷风。

[chkGGGGGG]
OptionName=隐藏扳手
Text=隐藏扳手
CustomIniPath=INI\Game Options\Repair.ini
Checked=False
Location=1103,131
ToolTip=描述：敌军和你互相看不到对方的维修扳手。

[chkHHHHHH]
OptionName=没电掉血
Text=没电掉血
CustomIniPath=INI\Game Options\LowPower.ini
Checked=False
Location=1103,150
ToolTip=描述：没电时建筑会缓慢掉至黄血（搭配自动修理更佳）。
