[INISystem]
;BasedOn=GenericWindow.ini

[PrivacyNotification]
DrawMode=Stretched
BackgroundTexture=black.png
DrawBorders=true ;false

[ExtraControls]
0=lblOptions:XNALabel

[lblDescription]
;Text=此应用程序使用 CnCNet 网络服务器服务，并通过它们收集技术和其他必要信息。通过使用此应用程序，您同意 CnCNet 条款和条件以及 CnCNet 隐私政策。

[lblMoreInformation]
;Location=6,25
;Text=本MOD免费发布，如果你向任何人为此MOD掏了腰包，那么你被骗了！

[lblTermsAndConditions]
;Location=80,25

[lblPrivacyPolicy]
;Location=360,25

[lblExplanation]
Visible=true
;Location=6,65

[lblOptions]
;Text=可以在CnCnet选项中打开/关闭与第三方Discord应用程序的集成。
;Location=6,45
