[Settings]
; 如果设置，则在文件哈希检查中包含游戏可执行文件。
; 由于各种不同版本的 Yuri's Revenge 具有不同的 gamemd.exe 文件，这将导致问题。
; 除非您的 mod 出于某种原因在其发行版中包含游戏可执行文件，否则请将此设置为 false。
CalculateGameExeHash=true

; 文件哈希检查中包含的文件列表。
; 可能应该根据单个 mod 的文件设置进行更改，但这是一个很好的基础。
; 使用此列表的改装者应在 expandsm99.mix 和此列表中包含所有相关的 INI 文件（包括通过 Ares #include 功能包含的任何其他文件）和 shroud.shp。
[FilenameList]
0=Ares.dll
1=Ares.mix
2=Ares.dll.inj
3=cncnet5.dll
4=expandsm99.mix
5=rulessm.ini
6=artsm.ini
7=soundsm.ini
8=shroud.shp
9=expandsm98.mix
10=expandsm97.mix
11=expandsm96.mix
12=expandsm94.mix
13=expandsm95.mix

