; Dawn of the Tiberium Age (DTA) CnCNet Client
; In-Game Keyboard Commands
; https://github.com/CnCNet/xna-cncnet-client
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[TypeSelect]
UIName=选择种类
Category=选项
Description=依种类选择部队，可同时选择不同种类@的部队。
DefaultKey=84

[CombatantSelect]
UIName=选择战斗部队
Category=选项
Description=选择所有军事部队。
DefaultKey=80

[HealthNav]
UIName=生命值顺序
Category=选项
Description=依剩余生命值选择部队。
DefaultKey=0

[VeterancyNav]
UIName=等级顺序
Category=选项
Description=依等级，选择部队。
DefaultKey=89

[Taunt_1]
UIName=叫嚣 1
Category=叫嚣
Description=叫嚣 1
DefaultKey=116

[Taunt_2]
UIName=叫嚣 2
Category=叫嚣
Description=叫嚣 2
DefaultKey=117

[Taunt_3]
UIName=叫嚣 3
Category=叫嚣
Description=叫嚣 3
DefaultKey=118

[Taunt_4]
UIName=叫嚣 4
Category=叫嚣
Description=叫嚣 4
DefaultKey=119

[Taunt_5]
UIName=叫嚣 5
Category=叫嚣
Description=叫嚣 5
DefaultKey=120

[Taunt_6]
UIName=叫嚣 6
Category=叫嚣
Description=叫嚣 6
DefaultKey=121

[Taunt_7]
UIName=叫嚣 7
Category=叫嚣
Description=叫嚣 7
DefaultKey=122

[Taunt_8]
UIName=叫嚣 8
Category=叫嚣
Description=叫嚣 8
DefaultKey=123

[StructureTab]
UIName=选择建筑物页面
Category=界面
Description=设定工具列至建筑物页面并置放所有已@完成的建筑物。
DefaultKey=81

[DefenseTab]
UIName=选择武器页面
Category=界面
Description=将控制列切换成防御标签，并选择已完@成的建筑物。
DefaultKey=87

[InfantryTab]
UIName=选择步兵页面
Category=界面
Description=将控制列切换成步兵页面。
DefaultKey=69

[UnitTab]
UIName=选择车辆页面
Category=界面
Description=将控制列切换成车辆页面。
DefaultKey=82

[ScreenCapture]
UIName=游戏内截屏
Category=界面
Description=将截图保存到游戏文件夹。
DefaultKey=339

[ToggleRepair]
UIName=修护模式
Category=界面
Description=开启修护模式。
DefaultKey=75

[ToggleSell]
UIName=变卖模式
Category=界面
Description=开启变卖模式。
DefaultKey=76

[PlanningMode]
UIName=路径点模式
Category=界面
Description=开启路径点模式。
DefaultKey=90

[TogglePower]
UIName=切换电源模式
Category=界面
Description=开启切换电源模式。
DefaultKey=0

[Dump AI Base Plan]
UIName=AI建造计划记录器
Category=发展
Description=将AI建造计划计入日志。
DefaultKey=0

[Dump Process Memory]
UIName=内存转储
Category=发展
Description=转储当前进程的内存。
DefaultKey=0

[Dump Data Types]
UIName=转储类型
Category=发展
Description=将当前类型的列表转储到记录中。
DefaultKey=0

[FPS Counter]
UIName=游戏帧数记录器
Category=发展
Description=显示当前帧数和每秒平均帧数。
DefaultKey=0

[MapSnapshot]
UIName=记录当前游戏地图地形
Category=发展
Description=将当前的游戏地形转储为文件。
DefaultKey=0

[NextObject]
UIName=下一个物件
Category=选项
Description=选择下一个物件。
DefaultKey=78

[PreviousObject]
UIName=前一个物件
Category=选项
Description=选择前一个物件。
DefaultKey=77

[CenterView]
UIName=观点置中
Category=界面
Description=以所选物体为准，画面置中。
DefaultKey=12

[Options]
UIName=选项菜单
Category=界面
Description=打开游戏内选项菜单。
DefaultKey=27

[CenterBase]
UIName=基地置中
Category=界面
Description=将基地观点置中。
DefaultKey=72

[Follow]
UIName=跟随
Category=界面
Description=启动选定目标的跟随状态。
DefaultKey=70

[View1]
UIName=查看书签1
Category=界面
Description=查看书签1在地图上的位置。
DefaultKey=112

[View2]
UIName=查看书签2
Category=界面
Description=查看书签2在地图上的位置。
DefaultKey=113

[View3]
UIName=查看书签3
Category=界面
Description=查看书签3在地图上的位置。
DefaultKey=114

[View4]
UIName=查看书签4
Category=界面
Description=查看书签4在地图上的位置。
DefaultKey=115

[SetView1]
UIName=设定书签1
Category=界面
Description=设定书签1在地图上的位置。
DefaultKey=624

[SetView2]
UIName=设定书签2
Category=界面
Description=设定书签2在地图上的位置。
DefaultKey=625

[SetView3]
UIName=设定书签3
Category=界面
Description=设定书签3在地图上的位置。
DefaultKey=626

[SetView4]
UIName=设定书签4
Category=界面
Description=设定书签4在地图上的位置。
DefaultKey=627

[PlaceBeacon]
UIName=配置信标
Category=界面
Description=用来配置一座通信信标、
DefaultKey=66

[Delete]
UIName=删除信标
Category=界面
Description=删除配置的信标。
DefaultKey=110

[CenterOnRadarEvent]
UIName=前往雷达通报事件现场
Category=界面
Description=循环至最后通报语音时间的战术地图置@中。
DefaultKey=32

[ToggleAlliance]
UIName=同盟
Category=控制
Description=与选定目标的拥有者结盟。
DefaultKey=65

[DeployObject]
UIName=部署物件
Category=控制
Description=部署选定的对象。
DefaultKey=68

[GuardObject]
UIName=警戒
Category=控制
Description=设定选定对象为区域警戒模式。
DefaultKey=71

[ScatterObject]
UIName=分散
Category=控制
Description=分散所选物件
DefaultKey=88

[StopObject]
UIName=对象停止
Category=控制
Description=所选对象停止动作。
DefaultKey=83

[AllToCheer]
UIName=喝彩
Category=控制
Description=命令部队为你的明智领导喝彩。
DefaultKey=67

[TeamAddSelect_1]
UIName=新增选择队伍1
Category=队伍
Description=选择队伍1而不取消选取其他队伍。
DefaultKey=305

[TeamAddSelect_2]
UIName=新增选择队伍2
Category=队伍
Description=选择队伍2而不取消选取其他队伍。
DefaultKey=306

[TeamAddSelect_3]
UIName=新增选择队伍3
Category=队伍
Description=选择队伍3而不取消选取其他队伍。
DefaultKey=307

[TeamAddSelect_4]
UIName=新增选择队伍4
Category=队伍
Description=选择队伍4而不取消选取其他队伍。
DefaultKey=308

[TeamAddSelect_5]
UIName=新增选择队伍5
Category=队伍
Description=选择队伍5而不取消选取其他队伍。
DefaultKey=309

[TeamAddSelect_6]
UIName=新增选择队伍6
Category=队伍
Description=选择队伍6而不取消选取其他队伍。
DefaultKey=310

[TeamAddSelect_7]
UIName=新增选择队伍7
Category=队伍
Description=选择队伍7而不取消选取其他队伍。
DefaultKey=311

[TeamAddSelect_8]
UIName=新增选择队伍8
Category=队伍
Description=选择队伍8而不取消选取其他队伍。
DefaultKey=312

[TeamAddSelect_9]
UIName=新增选择队伍9
Category=队伍
Description=选择队伍9而不取消选取其他队伍。
DefaultKey=313

[TeamAddSelect_10]
UIName=新增选择队伍10
Category=队伍
Description=选择队伍10而不取消选取其他队伍。
DefaultKey=304

[TeamCenter_1]
UIName=置中队伍1
Category=队伍
Description=选择并置中队伍1
DefaultKey=1073

[TeamCenter_2]
UIName=置中队伍2
Category=队伍
Description=选择并置中队伍2
DefaultKey=1074

[TeamCenter_3]
UIName=置中队伍3
Category=队伍
Description=选择并置中队伍3
DefaultKey=1075

[TeamCenter_4]
UIName=置中队伍4
Category=队伍
Description=选择并置中队伍4
DefaultKey=1076

[TeamCenter_5]
UIName=置中队伍5
Category=队伍
Description=选择并置中队伍5
DefaultKey=1077

[TeamCenter_6]
UIName=置中队伍6
Category=队伍
Description=选择并置中队伍6
DefaultKey=1078

[TeamCenter_7]
UIName=置中队伍7
Category=队伍
Description=选择并置中队伍7
DefaultKey=1079

[TeamCenter_8]
UIName=置中队伍8
Category=队伍
Description=选择并置中队伍8
DefaultKey=1080

[TeamCenter_9]
UIName=置中队伍9
Category=队伍
Description=选择并置中队伍9
DefaultKey=1081

[TeamCenter_10]
UIName=置中队伍10
Category=队伍
Description=选择并置中队伍10
DefaultKey=1072

[TeamCreate_1]
UIName=创造队伍1
Category=队伍
Description=从目前选定的部队里建立队伍1
DefaultKey=561

[TeamCreate_2]
UIName=创造队伍2
Category=队伍
Description=从目前选定的部队里建立队伍2
DefaultKey=562

[TeamCreate_3]
UIName=创造队伍3
Category=队伍
Description=从目前选定的部队里建立队伍3
DefaultKey=563

[TeamCreate_4]
UIName=创造队伍4
Category=队伍
Description=从目前选定的部队里建立队伍4
DefaultKey=564

[TeamCreate_5]
UIName=创造队伍5
Category=队伍
Description=从目前选定的部队里建立队伍5
DefaultKey=565

[TeamCreate_6]
UIName=创造队伍6
Category=队伍
Description=从目前选定的部队里建立队伍6
DefaultKey=566

[TeamCreate_7]
UIName=创造队伍7
Category=队伍
Description=从目前选定的部队里建立队伍7
DefaultKey=567

[TeamCreate_8]
UIName=创造队伍8
Category=队伍
Description=从目前选定的部队里建立队伍8
DefaultKey=568

[TeamCreate_9]
UIName=创造队伍9
Category=队伍
Description=从目前选定的部队里建立队伍9
DefaultKey=569

[TeamCreate_10]
UIName=创造队伍10
Category=队伍
Description=从目前选定的部队里建立队伍10
DefaultKey=560

[TeamSelect_1]
UIName=选择队伍1
Category=队伍
Description=选择队伍1
DefaultKey=49

[TeamSelect_2]
UIName=选择队伍2
Category=队伍
Description=选择队伍2
DefaultKey=50

[TeamSelect_3]
UIName=选择队伍3
Category=队伍
Description=选择队伍3
DefaultKey=51

[TeamSelect_4]
UIName=选择队伍4
Category=队伍
Description=选择队伍4
DefaultKey=52

[TeamSelect_5]
UIName=选择队伍5
Category=队伍
Description=选择队伍5
DefaultKey=53

[TeamSelect_6]
UIName=选择队伍6
Category=队伍
Description=选择队伍6
DefaultKey=54

[TeamSelect_7]
UIName=选择队伍7
Category=队伍
Description=选择队伍7
DefaultKey=55

[TeamSelect_8]
UIName=选择队伍8
Category=队伍
Description=选择队伍8
DefaultKey=56

[TeamSelect_9]
UIName=选择队伍9
Category=队伍
Description=选择队伍9
DefaultKey=57

[TeamSelect_10]
UIName=选择队伍10
Category=队伍
Description=选择队伍10
DefaultKey=48


