[MainMenu]
DrawBorders=false
Size=1280,800

[MainMenuUIPanel]
DrawBorders=false

[ExtraControls]

[btnExtras]
Visible=false

[btnNewCampaign]
Location=885,299
Text=单人战役
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLoadGame]
Location=885,341
Text=读取存档
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnSkirmish]
Location=885,383
Text=遭遇战
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCnCNet]
Location=885,425
Text=多人游戏
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLan]
Location=885,467
Text=局域网
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnOptions]
Location=885,509
Text=游戏设置
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnStatistics]
Location=885,551
Text=统计数据
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnMapEditor]
Location=885,593
Text=地图编辑器
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1
Visible=false

[btnExit]
Location=885,635
Text=退出游戏
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCredits]
Location=886,100
Text=制作人员
Size=142,23
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits.png
HoverSoundEffect=button.wav
FontIndex=1
;Visible=false ; Enable only if Credits URL is set in ClientDefinitions.ini

[lblUpdateStatus]
Location=250,677
FontIndex=1

[lblVersion]
Location=957,687
FontIndex=1
AnchorPoint=957,687
TextAnchor=2

[lblCnCNetStatus]
Location=892,142
Text=在线玩家数：
FontIndex=1
;Visible=false ; 仅当您的 mod 具有用于跟踪玩家计数的统计标识符并且在 ClientDefinitions.ini 中设置时才启用。

[lblCnCNetPlayerCount]
Location=986,142
FontIndex=1
;Visible=false ; 仅当您的 mod 具有用于跟踪玩家计数的统计标识符并且在 ClientDefinitions.ini 中设置时才启用。
