[INISystem]
BasedOn=GenericWindow.ini

[ExtraControls]

[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=optionsbg.png

[tabControl]

[DisplayOptionsPanel]

[AudioOptionsPanel]

[GameOptionsPanel]

[CnCNetOptionsPanel]

[UpdaterOptionsPanel]

[ComponentsPanel]

[ddClientResolution]
PreferredItemLabel=(Rec.)
ToolTip=标有 (Rec.) 的分辨率是推荐的默认分辨率。

[chkPingUnofficialTunnels]

[chkWriteInstallPathToRegistry]
;Enabled=false
;Visible=false
Location=12,118

[chkPlaySoundOnGameHosted]
Location=12,40

[chkNotifyOnUserListChange]
Location=12,68

[chkSkipLoginWindow]
Location=12,96
Text=跳过登录对话框

[chkDisablePrivateMessagePopup]
Location=12,138
Text=禁用私信弹窗

[chkPersistentMode]
Location=276,12
Text=在大厅外保持连接

[chkConnectOnStartup]
Location=276,40
Text=启动时自动连接

[chkAllowGameInvitesFromFriendsOnly]
Location=276,68
Text=只接收好友的游戏邀请

[chkDiscordIntegration]
Location=276,96
Text=在 Discord 状态下显示游戏信息

[lblAllPrivateMessagesFrom]
Location=300,126

[ddAllowPrivateMessagesFrom]
Size=100,22
Location=400,126

[gameListPanel]
Location=0,200