; DTA CnCNet Client Renderers.ini
; 在客户端的选项菜单中指定可用的 DirectDraw 包装器。

[Renderers]
0=Default
1=CNC-DDRAW
2=TS_DDRAW
3=TS_DDRAW-GDI
4=TS_DDRAW-LEGACY
5=DDrawCompat
6=DxWnd
7=Software
;IE_DDRAW
;DDWrapper

; 指定不同操作系统的默认渲染器。
[DefaultRenderer]
UNKNOWN=Default
WINXP=Default
WINVISTA=Default
WIN7=Default
WIN810=CNC-DDRAW
UNIX=Default

; 渲染器部分从下面开始。
; 渲染器的主要 ddraw.dll 在 DLLName= 中指定。 该文件应从 Resources\ 目录中找到，并在保存设置时将其作为 ddraw.dll 复制到游戏目录。
; AdditionalFiles= 是以逗号分隔的要复制到游戏目录的附加文件列表。 客户端还希望从 Resources\ 目录中找到它们，并在保存设置时将它们复制到主目录。
; ConfigFilePath= 的工作方式类似。 唯一的区别是如果配置文件已经存在，它不会被覆盖（DLL 和附加文件是）。
; 您还可以在 Resources\ 目录中为路径指定子目录。 例如，如果您指定 DLLName=Renderers\my_awesome_wrapper.dll，则客户端希望从 \Resources\Renderers\my_awesome_wrapper.dll 中找到文件。 保存设置时，仍将其复制到主游戏目录的根目录。

[Default]
UIName=默认

[IE_DDRAW]
UIName=IE-DDRAW
DLLName=Compatibility\DLL\ie_ddraw.dll
AdditionalFiles=Compatibility\DLL\libwine.dll,Compatibility\DLL\wined3d.dll

[TS_DDRAW]
UIName=TS-DDraw OGL
DLLName=Compatibility\DLL\ts-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\ddraw-opengl.ini
UseQres=false
SingleCoreAffinity=false

[TS_DDRAW-GDI]
UIName=TS-DDraw GDI
DLLName=Compatibility\DLL\ts-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\ddraw-gdi.ini
UseQres=false
SingleCoreAffinity=false

[TS_DDRAW-LEGACY]
UIName=TS-DDraw
DLLName=Compatibility\DLL\ts-ddraw-old.dll
UseQres=false

[CNC-DDRAW]
UIName=CnC-DDRAW
DLLName=Compatibility\DLL\cnc-ddraw.dll
ConfigFileName=ddraw.ini
ResConfigFileName=Compatibility\Configs\cnc-ddraw.ini
WindowedModeSection=ddraw
WindowedModeKey=windowed
BorderlessWindowedModeKey=border
IsBorderlessWindowedModeKeyReversed=yes
UseQres=false

[DDWrapper]
UIName=DDWrapper
DLLName=Compatibility\DLL\ddwrapper.dll
ConfigFileName=Compatibility\Configs\aqrit.cfg

[DxWnd]
UIName=DxWnd
DLLName=Compatibility\DLL\ddraw_dxwnd.dll
ConfigFileName=dxwnd.ini
ResConfigFileName=Compatibility\Configs\dxwnd.ini
AdditionalFiles=Compatibility\DLL\dxwnd.dll
WindowedModeSection=DxWnd
WindowedModeKey=RunInWindow
BorderlessWindowedModeKey=NoWindowFrame
UseQres=false

[DDrawCompat]
UIName=DDrawCompat
DLLName=Compatibility\DLL\ddraw_ddcompat.dll
DisallowedOperatingSystems=WINXP,UNIX

[Software]
UIName=Software
DLLName=Compatibility\DLL\ddraw_nohw.dll
DisallowedOperatingSystems=WINVISTA,WIN7,WIN810

