[Settings]
; 免于文件完整性检查的文件名掩码的逗号分隔列表。 覆盖以下内置列表：.rtf,.txt,Theme.ini,gui_settings.xml
IgnoreMasks=gui_settings.xml

; 更新下载镜像列表。
; 格式：URL、UI 名称、位置。
; 示例：0=http://testurl/updates/,测试更新服务器,欧洲
; 位置是可选的。
[DownloadMirrors]
0=https://enderseven1.github.io/,Github仓库,美国

; 自定义组件列表。
; 格式：UI 名称、版本文件 ID、下载文件路径、本地文件路径、[禁用下载路径的存档扩展名（True/False）？]
; 示例：0=测试组件,TESTCOMPONENT,Test/testfile.mix,Test/testfile.mix,false
[CustomComponents]
;0=背景音乐包,MUSICPKG,expandsm93.mix,expandsm93.mix,false
