;仅能一辆基地车
[AMCV]
BuildLimit=2

[SMCV]
BuildLimit=2

[PCV]
BuildLimit=2

[FTMCV]
BuildLimit=2

[Mengjun]
SW.AllowPlayer=false
SW.AllowAI=false

[Sulian]
SW.AllowPlayer=false
SW.AllowAI=false

[YuriCNST]
SW.AllowPlayer=false
SW.AllowAI=false





