;禁用攻击超级武器
[EMPSuperX]
SW.AllowPlayer=false
SW.AllowAI=false

[LightningStormSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

[NukeSpecialX]
SW.AllowPlayer=false
SW.AllowAI=false

;原版
[NukeSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[IronCurtainSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[LightningStormSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[ChronoSphereSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[PsychicDominatorSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[GeneticConverterSpecial]
SW.AllowPlayer=false
SW.AllowAI=false

[GAWEAT]
TechLevel=-1
AIBuildThis=no

[GACSPH]
TechLevel=-1
AIBuildThis=no

[NAIRON]
TechLevel=-1
AIBuildThis=no

[NAMISL]
TechLevel=-1
AIBuildThis=no

[YAGNTC]
TechLevel=-1
AIBuildThis=no

[YAPPET]
TechLevel=-1
AIBuildThis=no

[FTWEAT]
TechLevel=-1
AIBuildThis=no

[FTMISL]
TechLevel=-1
AIBuildThis=no



